PORT=3000
SUPABASE_URL=https://qvjooixnrsvgftpzfnjl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2am9vaXhucnN2Z2Z0cHpmbmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODg2OTMsImV4cCI6MjA2MzI2NDY5M30.87Pb0-mU2-8bZsiip9fI35tPmhFOz2HbbwS_PrzZ0jk